# 0 - Testnet
# 1 - Mainnet
NEXT_PUBLIC_NETWORK = 0
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LeZh4IcAAAAAI7foL4X_gcEHdXquHXfc39JU_kY
NEXT_PUBLIC_CLIENTID = BJftOfMFrCBp2Biq-byZ8-Enp-IJxbSmvERbq7rDEJTqEEszrN63V0ktnDxoECWpLsLPDhi68t6Hky834o1Izgs